FROM golang:1.24 AS builder

RUN mkdir /src
WORKDIR /src


COPY go.mod go.sum .
RUN --mount=type=cache,target=/go/pkg/mod \
	go mod download -x

COPY . .

ARG VERSION

RUN \
	--mount=type=cache,target=/go/pkg/mod \
	--mount=type=cache,target=/root/.cache/go-build \
	CGO_ENABLED=0 go build -ldflags="-X main.Version=$VERSION" -v -o /j5-gen-o5-client \
	./cmd/j5-gen-go-client

FROM scratch

LABEL org.opencontainers.image.source=https://github.com/pentops/j5build

COPY --from=builder /j5-gen-o5-client /j5-gen-o5-client
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

WORKDIR /src
CMD []
ENTRYPOINT ["/j5-gen-o5-client"]
