package foo.bar

key = "value"

num = 4
dec = 4.5
bool = true // Comment
// comment

block tag1 tag2 {

}

// Single Line
block name.name "thing" ! string:qual {
	| Description string over multiple lines

	| Description string over asdfavs4tcimsd5 vszdxtc 5i c0yvi v0yi vd6m50ovcm
	| b6y0ubiu 0 06y multiple lines With multiple lines
	|
	| Another

	key.val = "value"
	key += "value"

	num = [1, 2, 3, 4, 5]
	num += 3
	bool = true
	true true:true
	true = true

	key = "value"
}

key = "vl"

/* Multi Line */
